# Main foreground and background
Stations            #CDD6F4 #1E1E2E

# Playing station text color
# (background color will come from Stations)
Active Station      #A6E3A1

# Status bar foreground and background
Status Bar          #1E1E2E #A6E3A1

# Normal cursor foreground and background
Normal Cursor       #CDD6F4 #313244

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1E1E2E #B4BEFE

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1E1E2E #F5E0DC

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #CBA6F7

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #CBA6F7

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #CBA6F7  

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
