# Main foreground and background
Stations            #4C4F69 #EFF1F5

# Playing station text color
# (background color will come from Stations)
Active Station      #40A02B

# Status bar foreground and background
Status Bar          #EFF1F5 #40A02B

# Normal cursor foreground and background
Normal Cursor       #4C4F69 #CCD0DA

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #EFF1F5 #7287FD

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #EFF1F5 #DC8A78

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8839EF

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8839EF

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #8839EF

# Theme Transparency
# Values are:
#   0: No transparency
#   1: Theme is transparent
#   2: Obey config setting (default)
transparency        2
