# Main foreground and background
Stations            #c0c0c0 #1e1f21

# Playing station text color
# (background color will come from Stations)
Active Station      #cd5c5c

# Status bar foreground and background
Status Bar          #000000 #80a2be

# Normal cursor foreground and background
Normal Cursor       #000000 #80a2be

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #000000 #cd5c5c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #c0c0c0 #80a2be

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #80a2be

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #000000

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #b3b4b6

