# Main foreground and background
Stations            #f8f8f0 #5a5475

# Playing station text color
# (background color will come from Stations)
Active Station      #ffb8d1

# Status bar foreground and background
Status Bar          #f8f8f0 #343145

# Normal cursor foreground and background
Normal Cursor       #f8f8f0 #6a6483

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #5a5475 #a0a0c0

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #5a5475 #9673d3

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8295d6

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #b8a2ce

# Luminance Color Factor
# The factor to lighten or darken Stations background
# color, to get a calculated color used as background
# for secondary windows
# Valid values: 0 - 0.2
Color Factor        0.12

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio/blob/master/docs/themes.md#secondary-windows-background
#
Messages Border     #9673d3

# Theme Transparency
# Values are:
#   0: No transparency
#   1: Theme is transparent
#   2: Obey config setting (default)
transparency        2
