# Main foreground and background
Stations            #bdae93 #504945

# Playing station text color
# (background color will come from Stations)
Active Station      #fb4933

# Status bar foreground and background
Status Bar          #dadada #b57614

# Normal cursor foreground and background
Normal Cursor       #504945 #928374

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #dadada #b57614

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #dadada

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #5f8700
#
# Luminance Color Factor
# The factor to lighten or darken Stations background
# color, to get a calculated color used as background
# for secondary windows
# Valid values: 0 - 0.2
Color Factor        0.06

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio/blob/master/docs/themes.md#secondary-windows-background
#
Messages Border     #5f8700

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #ffffff #fb4933

# Theme Transparency
# Values are:
#   0: No transparency
#   1: Theme is transparent
#   2: Obey config setting (default)
transparency        2
