# Main foreground and background
Stations            #bdae93 #504945

# Playing station text color
# (background color will come from Stations)
Active Station      #fb4933

# Status bar foreground and background
Status Bar          #dadada #b57614

# Normal cursor foreground and background
Normal Cursor       #504945 #928374

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #dadada #b57614

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #dadada

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #5f8700

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#calculated_colors
#
Messages Border     #5f8700

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #000000 #ffffff
# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
