# Main foreground and background
Stations            #3b3d42 #F2F3F4

# Playing station text color
# (background color will come from Stations)
Active Station      #005FFF

# Status bar foreground and background
Status Bar          #F7F8F8 #FFA000

# Normal cursor foreground and background
Normal Cursor       #faf2de #919394

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #F7F8F8 #FFA000

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #F2F3F4 #919394

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #005FFF

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #919394

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #5E564A

# Luminance Color Factor
# The factor to lighten or darken Stations background
# color, to get a calculated color used as background
# for secondary windows
# Valid values: 0 - 0.2
Color Factor        0.02

# Theme Transparency
# Values are:
#   0: No transparency
#   1: Theme is transparent
#   2: Obey config setting (default)
transparency        2
