#!/usr/bin/env python
#
# This file is kept ONLY for legacy build systems which do not support PEP 517/518.
# The official and supported way to build pyradio is via `pyproject.toml`:
#
#     pip install .
#     python -m build
#
# If you *really* need to use the old build system, rename this file back to
# `setup.py` and run:
#
#     python setup.py install
#
# NOTE: This will be removed in the future.
#
import sys
from os import path as op
from setuptools import setup, find_namespace_packages

from pyradio import version, __project__, __license__


def read(filename):
    ret = ''
    if op.exists(filename):
        with open(op.join(op.dirname(__file__), filename), encoding='utf-8') as f:
            ret = f.read()
    return ret


# Conditional dependencies matching pyproject.toml
install_requires = []
if sys.version_info < (3, 9):
    install_requires.append('importlib_resources>=5.10')

extras_require = {
    'cli': ['mpv', 'mplayer', 'vlc']
}

meta = dict(
    name=__project__,
    version=version,
    license=__license__,
    description=read('DESCRIPTION').rstrip(),
    long_description=read('README.md'),
    long_description_content_type='text/markdown',
    platforms=('Any'),
    author='Ben Dowling',
    author_email='ben.m.dowling@gmail.com',
    maintainer='Spiros Georgaras',  # Added
    maintainer_email='sng@hellug.gr',  # Added
    url='http://github.com/coderholic/pyradio',
    include_package_data=True,
    packages=find_namespace_packages(
        include=[
            'pyradio',
            'pyradio.icons',
            'pyradio.keyboard',
            'pyradio.scripts',
            'pyradio.themes'
        ],
        exclude=[
            'pyradio.__pycache__',
            'pyradio.*.__pycache__',
            'pyradio..ruff_cache',
            'devel',
            'favicon'
        ]
    ),
    entry_points={
        'console_scripts': [
            'pyradio = pyradio.main:shell',
            'pyradio-client = pyradio.main:run_client'
        ]
    },
    install_requires=install_requires,  # Now has importlib_resources for Py3.8
    extras_require=extras_require,  # Added optional dependencies
    classifiers=[
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
        "Programming Language :: Python :: 3.12",
        "Operating System :: OS Independent",
        "Operating System :: POSIX",
        "Operating System :: POSIX :: BSD",  # For FreeBSD
        "Operating System :: POSIX :: Linux",
        "Environment :: Console :: Curses",
    ],
    python_requires=">=3.8",
)


if __name__ == "__main__":
    setup(**meta)
