#!/usr/bin/env python
#
# This file is kept ONLY for legacy build systems which do not support PEP 517/518.
# The official and supported way to build pyradio is via `pyproject.toml`:
#
#     pip install .
#     python -m build
#
# If you *really* need to use the old build system, rename this file back to
# `setup.py` and run:
#
#     python setup.py install
#
# NOTE: This will be removed in the future.
#
from os import path as op
from setuptools import setup, find_namespace_packages

from pyradio import version, __project__, __license__


def read(filename):
    ret = ''
    if op.exists(filename):
        with open(op.join(op.dirname(__file__), filename), encoding='utf-8') as f:
            ret = f.read()
    return ret


meta = dict(
    name=__project__,
    version=version,
    license=__license__,
    description=read('DESCRIPTION').rstrip(),
    platforms=('Any'),
    author='Ben Dowling',
    author_email='ben.m.dowling@gmail.com',
    url='http://github.com/coderholic/pyradio',
    include_package_data=True,
    packages=find_namespace_packages(
        include=[
            'pyradio',
            'pyradio.icons',
            'pyradio.keyboard',
            'pyradio.scripts',
            'pyradio.themes'
        ],
        exclude=[
            'pyradio.__pycache__',
            'pyradio.*.__pycache__',
            'pyradio..ruff_cache',
            'devel',
            'favicon'
        ]
    ),
    entry_points={
        'console_scripts': [
            'pyradio = pyradio.main:shell',
            'pyradio-client = pyradio.main:run_client'
        ]
    },
    install_requires=[],
)


if __name__ == "__main__":
    setup(**meta)
